{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run wdio",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "Isabely",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^8.32.3",
    "webdriverio": "^8.32.3"
  },
  "devDependencies": {
    "@wdio/local-runner": "^8.32.3",
    "@wdio/mocha-framework": "^8.32.3",
    "@wdio/spec-reporter": "^8.32.2"
  }
}
